# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=thank-you-thomas
FIREBASE_PRIVATE_KEY_ID=baa8caf3204ad1cb74fdb3d0905d23295271dd39
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUAqc7mYL9M8N0
CXOKYI7ByzV6tgL6WlLFjV49iKYgkBkhlLw9iQoEGV7cBU7Zryfaqi7KHr9zE5rW
6pqmDRouywB41byqZCWurxmhaFUf4gYxvTsYTFZ3MLOE1awdJ6ZCI57zXGeKzH2t
CNi0LSLF6vRoX3DiE7qbFTYmXYhn809gSxbElqR/JEnnFv3yLwjrqvMJqCvfvYfc
dDc06S89NmPcdyWs4Bul08DxbcFMhtfvOoB7dVGYeAyAjPQiRFhsMRk+U7KIClKg
dWSaUPB4I05XuiuMBq19AmBp56MhDq57Pa8wkdauMse7dV8HoebxdYyO6fkIuLqF
Yg25NXb/AgMBAAECggEAAS5odkeWwxoFfn4XQ0H3sbYmwoF2J9hcl0/SlciVlREP
kyz7VEuCiOYsfkC3ezj0YBYCL0IBrUWAZV1GFiWFLeumS17Q47frAxL0k7C1bMWp
iYylB2ABfG/uPDFy0tK+zJAAjQqR0FHVYdWo2f7WcplhLeEvWJ91zE9l+S8xJJED
SX40LKad/dzsGOmWTaOGvCECgmA7EAP4X1Pcq6P47ZTb4xVtubnwf4IeTO0D0IJn
ngJtMbpcHZq2vgC3dCu7erVqwj0ulVC0WvjEgfpC4HBgIwQ1+Z4mgPHzyRvh5HO/
650sbQwUYpaObvR0ge0UfedZFV2jy84gqu+VZ+f64QKBgQDFVPvLonNgSrGWQa/W
LFzztM/hbILJrsbIrp6WIMJSx85F/yiHPp5Bg99dgHVihmPF19MgPu4oyY4J1xuh
LB64RDfREw7N/vUD7tqHxzDlxuF4/HtfygFb2Gk9wLcjo3rAIQRU3pG/ZL3O5/On
tEqhvi4fVH5hYlsPQwvAJhpy4QKBgQDAA8hKoiv6sOokfJTB3EE38TyWodBqaxTY
6zYhOh8h9XFncXpFjNj6BpIwFW2Ui5HdcBsBpWctnIEoIiKL+yP5nXX+g8bJsx12
cRpXqSye62BG7iY/NjMMbFXHrZ7yIDCjiT6+hMM3j8zzTQyR6ju9OlF3X9x9hPVu
61ASfo0F3wKBgQCuP+gEnlPBcNO2OhTaS9xcu4phpZ8sFvCj30ZcjVrrHFKyjqks
HAhFE/zWpQuCz+ckmftt2wQU8j5BxDg6ryoFTv/22BxXnM6hBXblNOihzmflnRYY
tNlUUBpGlHljuAU5yS34/3y2BHBzV3FZ4qOQhc5Wjhb3SZHdPTgQGdV7IQKBgH9k
wwlJSTZ9FAt7IFLyZ87O3azu1NEWFHHKtFIdNrSYHFJORppIVVik7W67eMV6SB+L
lk9kRu1LDaHr69HFoNumrbdcBJKjpKOFbL3GPxV9ApZswLFlqz7Nzae6OF9aHgsS
Lq/Gc6K0ZHzznKheqJ3mSFCUKDya7x9VPf3XOocvAoGAHRqrQnlHm59RgYi80es7
sIWM7FRp7mOpxt4m7V+f6MdqyLdrZFByZHiARyw7ZYPZLMYrUiAec3J2mC+Cwpot
82E46pGFyooGnbNiIoQX7SD56lThl/pTvYWJT9pqUz70+mf4tHXFu5tpKIBBnR1h
PWy1cRdNAg684J/tJiUI6c4=
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@thank-you-thomas.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103171136013591525215

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$7IHGchf6OGmqLPkZMsBvm.G.9fu11sVph6D2yPgp2rCZVrhqYNz9e

# Note: Replace the values above with your actual Firebase service account credentials
# You can find these in Firebase Console > Project Settings > Service Accounts > Generate new private key